# topN

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven-publish.yml  maven.yml
aggregator-service/: pom.xml  readme.md
aggregator-service/src/main/com/dk/topN/aggregator/config/: ExecutorsConfig.java  RmqConfig.java
aggregator-service/src/main/com/dk/topN/aggregator/listeners/: ListenerConfig.java
aggregator-service/src/main/com/dk/topN/aggregator/service/: HashService.java  MappedHashService.java
aggregator-service/src/main/com/dk/topN/aggregator/service/impl/: PlayerIdHashService.java  RabbitMqDataPipelineService.java
aggregator-service/src/main/com/dk/topN/aggregator/util/: JsonUtil.java
aggregator-service/src/main/java/com/dk/topN/aggregator/: AggregatorSpringApp.java
aggregator-service/src/main/java/com/dk/topN/aggregator/config/: ExecutorsConfig.java  RmqConfig.java
aggregator-service/src/main/java/com/dk/topN/aggregator/listeners/: ListenerConfig.java  RmqListeners.java
aggregator-service/src/main/java/com/dk/topN/aggregator/service/: DataPipelineService.java  HashService.java  MappedHashService.java
aggregator-service/src/main/java/com/dk/topN/aggregator/service/impl/: PlayerIdHashService.java  RabbitMqDataPipelineService.java
aggregator-service/src/main/resources/: application.properties
aggregator-service/src/test/java/com/dk/topn/aggregator/tests/service/: DataValidationTest.java  MaxQueueWorkers10Test.java  MaxQueueWorkers1Test.java
processor-service/: pom.xml  readme.md
processor-service/src/main/java/com/dk/topn/processor/: ProcessorServiceApplication.java
processor-service/src/main/java/com/dk/topn/processor/config/: ExecutorsConfig.java  RmqConfig.java
processor-service/src/main/java/com/dk/topn/processor/listener/: ListenerConfig.java  RmqListeners.java
processor-service/src/main/java/com/dk/topn/processor/service/: PostProcessService.java  ProcessService.java  ProcessorService.java
processor-service/src/main/java/com/dk/topn/processor/service/impl/: HeapProcessorService.java
processor-service/src/main/resources/: application.properties
processor-service/src/test/java/com/dk/topn/processor/: ProcessorServiceApplicationTests.java
processor-service/src/test/java/com/dk/topn/processor/service/: DataValidationTest.java  HeapProcessorServiceTest.java  HeapSize1000Test.java  HeapSize100Test.java  HeapSize500Test.java
topN-models/: pom.xml
topN-models/src/main/com/dk/topN/models/request/: ScoreUpdateForm.java
topN-models/src/main/java/com/dk/topN/models/request/: UpdateScoreDto.java
topN-models/src/main/java/com/dk/topN/util/: JsonUtil.java
topN-models/src/main/java/com/dk/topn/models/dto/: ScoreDto.java
topN-models/src/main/java/com/dk/topn/util/: JsonUtil.java
topN-scores-service/: pom.xml  readme.md
topN-scores-service/src/main/java/com/dk/topn/scores/: TopNScoresServiceApplication.java  TopScoreRepo.java
topN-scores-service/src/main/java/com/dk/topn/scores/config/: ExecutorsConfig.java  RmqConfig.java
topN-scores-service/src/main/java/com/dk/topn/scores/entity/: IdProjection.java  TopScores.java
topN-scores-service/src/main/java/com/dk/topn/scores/listeners/: ScoreListener.java
topN-scores-service/src/main/java/com/dk/topn/scores/repo/: TopScoreRepo.java
topN-scores-service/src/main/java/com/dk/topn/scores/rest/: TopNScoresController.java
topN-scores-service/src/main/java/com/dk/topn/scores/service/: TopNProcessorService.java
topN-scores-service/src/main/resources/: application.properties
topN-scores-service/src/test/java/com/dk/topn/scores/: TopNScoresServiceApplicationTests.java
topN-scores-service/src/test/java/com/dk/topn/scores/tests/repo/: TopScoreRepoTest.java
topN-scores-service/src/test/java/com/dk/topn/scores/tests/service/: TopNProcessorServiceTest.java
